apiVersion: run.googleapis.com/v1
kind: Execution
metadata:
  annotations:
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 535.0.0
    run.googleapis.com/cloudsql-instances: smart-order-469705:me-central1:smart-order-pg-me1
    run.googleapis.com/creator: hussain@mosawi.com
    run.googleapis.com/execution-environment: gen2
    run.googleapis.com/lastModifier: hussain@mosawi.com
    run.googleapis.com/operation-id: 538e31aa-3c78-476b-9003-22d842e9eb73
  creationTimestamp: '2025-09-01T11:30:11.715276Z'
  generation: 1
  labels:
    client.knative.dev/nonce: gak_wev_dir
    cloud.googleapis.com/location: me-central1
    run.googleapis.com/job: migrate-smart-order
    run.googleapis.com/jobGeneration: '3'
    run.googleapis.com/jobResourceVersion: '1756726209835544'
    run.googleapis.com/jobUid: 68302ebd-314e-471c-b84e-f78faeae7205
    run.googleapis.com/satisfiesPzs: 'true'
  name: migrate-smart-order-t7p2g
  namespace: '715493130630'
  ownerReferences:
  - apiVersion: serving.knative.dev/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: migrate-smart-order
    uid: 68302ebd-314e-471c-b84e-f78faeae7205
  resourceVersion: AAY9u7R4ChY
  selfLink: /apis/run.googleapis.com/v1/namespaces/715493130630/executions/migrate-smart-order-t7p2g
  uid: ad902d32-9459-496b-8f6a-1b9af3f7a3cd
spec:
  parallelism: 1
  taskCount: 1
  template:
    spec:
      containers:
      - args:
        - -lc
        - node scripts/seed.js && node scripts/migrate.js
        command:
        - sh
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              key: latest
              name: DATABASE_URL_ME
        image: me-central1-docker.pkg.dev/smart-order-469705/cloud-run-source-deploy/smart-order@sha256:a8bb63fabe4f301b3a7d5c3564d5924add15d945804bac95dffc53a8db22d3cd
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
      maxRetries: 3
      serviceAccountName: 715493130630-compute@developer.gserviceaccount.com
      timeoutSeconds: '600'
status:
  completionTime: '2025-09-01T11:30:56.127226Z'
  conditions:
  - lastTransitionTime: '2025-09-01T11:30:56.127226Z'
    message: 'Task migrate-smart-order-t7p2g-task0 failed with message: The container
      exited with an error.'
    reason: NonZeroExitCode
    status: 'False'
    type: Completed
  - lastTransitionTime: '2025-09-01T11:30:13.184704Z'
    status: 'True'
    type: ResourcesAvailable
  - lastTransitionTime: '2025-09-01T11:30:16.684101Z'
    status: 'True'
    type: Started
  - lastTransitionTime: '2025-09-01T11:30:12.903193Z'
    status: 'True'
    type: ContainerReady
  failedCount: 1
  logUri: https://console.cloud.google.com/logs/viewer?project=smart-order-469705&advancedFilter=resource.type%3D%22cloud_run_job%22%0Aresource.labels.job_name%3D%22migrate-smart-order%22%0Aresource.labels.location%3D%22me-central1%22%0Alabels.%22run.googleapis.com/execution_name%22%3D%22migrate-smart-order-t7p2g%22
  observedGeneration: 1
  retriedCount: 1
  startTime: '2025-09-01T11:30:16.098989Z'
